<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Let's Go Take a Dumpster</title>
  </head>
  <body>
    <!-- Home Page content -->
    <h1>Let's Go Take a Dumpster</h1>
    <img src="assets/images/joe-zlomek-kkG_B_Rv_zM-unsplash.jpg" alt="Dumpster filled with flowers."/>

    <p>For Commercial and Residential customers who want to rent a self-fill dumpster for 
       drop-off and pick-up services. <br> 
       <em>"Let's Go Take A Dumpster"</em> is a dumpster rental service that provides customers 
       with several dumpster sizes to fit your needs for residential or business purposes. 
       Unlike our competitors, our product will be delivered in a kind, efficient manner and 
       provide you with bags and materials needed for any clean up project. We will also ensure 
       no mess is left behind.
    </p>
    <img src="assets/images/donald-giannatti-quSfNVeaTYg-unsplash.jpg" alt="Metal bin that has the word trash painted on the side."/>

    <div>
      <table>
    <tr>
        <th><strong>Services</strong></th>
    </tr>
    <tr>
        <td>Delivery</td>
        <td>Install</td>
        <td>Removal</td>
    </tr>
    <tr> <!-- Fill in description of services -->
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr> 
        <td>Learn More</td>
        <td>Learn More</td>
        <td>Learn More</td>
    </tr>
      </table>
    </div>
  </body>
</html>